{
  "name": "hsleiden-ipsenh-front",
  "version": "0.2.4",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^1.16.0",
    "chart.js": "^2.6.0",
    "flexboxgrid": "^6.3.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "normalize.css": "^6.0.0",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-chartjs-2": "^2.1.0",
    "react-datepicker": "^0.46.0",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "enzyme": "^2.8.2",
    "eslint": "^4.0.0",
    "prettier": "^1.4.4",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.6.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "PORT=9000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint src/**/*.js",
    "deploy-testing": "node operations/scripts/deploy --compose-file operations/docker-compose.testing.yml --env testing",
    "deploy-staging": "node operations/scripts/deploy --compose-file operations/docker-compose.staging.yml --env staging",
    "deploy-production": "node operations/scripts/deploy --compose-file operations/docker-compose.production.yml --env production"
  }
}
